{% extends "base.html" %}

{% block title %}Inventario - Ferromateriales{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Título y botones -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0"><i class="fas fa-boxes me-2"></i> Gestión de Inventario</h2>
        <div>
            <button class="btn btn-primary me-2">
                <i class="fas fa-plus me-1"></i> Nuevo Producto
            </button>
            <button class="btn btn-outline-secondary">
                <i class="fas fa-file-export me-1"></i> Exportar
            </button>
        </div>
    </div>
    
    <!-- Resumen de inventario -->
    <div class="row">
        <div class="col-md-3">
            <div class="card inventory-card">
                <div class="card-body text-center">
                    <h5 class="card-title">TOTAL PRODUCTOS</h5>
                    <h2 class="card-text">1,248</h2>
                    <p class="mb-0"><i class="fas fa-arrow-up me-1"></i> 5.2% vs mes anterior</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card category-card">
                <div class="card-body text-center">
                    <h5 class="card-title">CATEGORÍAS</h5>
                    <h2 class="card-text">24</h2>
                    <p class="mb-0"><i class="fas fa-tags me-1"></i> 3 nuevas este mes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card low-stock-card">
                <div class="card-body text-center">
                    <h5 class="card-title">STOCK BAJO</h5>
                    <h2 class="card-text">47</h2>
                    <p class="mb-0"><i class="fas fa-exclamation-triangle me-1"></i> 12% del total</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card out-of-stock-card">
                <div class="card-body text-center">
                    <h5 class="card-title">AGOTADOS</h5>
                    <h2 class="card-text">12</h2>
                    <p class="mb-0"><i class="fas fa-times-circle me-1"></i> 1% del total</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filtros y búsqueda -->
    <div class="search-container mt-4">
        <div class="row">
            <div class="col-md-3 mb-2">
                <select class="form-select">
                    <option selected>Todas las categorías</option>
                    <option>Varillas de acero</option>
                    <option>Perfiles metálicos</option>
                    <option>Herramientas manuales</option>
                    <option>Materiales eléctricos</option>
                    <option>Tuberías y conexiones</option>
                </select>
            </div>
            <div class="col-md-3 mb-2">
                <select class="form-select">
                    <option selected>Todos los proveedores</option>
                    <option>Aceros del Sur</option>
                    <option>Metales Industriales</option>
                    <option>Ferretería Nacional</option>
                    <option>Distribuidora Eléctrica</option>
                    <option>Importadora de Herramientas</option>
                </select>
            </div>
            <div class="col-md-3 mb-2">
                <select class="form-select">
                    <option selected>Estado de stock</option>
                    <option>Disponible</option>
                    <option>Stock bajo</option>
                    <option>Agotado</option>
                </select>
            </div>
            <div class="col-md-3 mb-2">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar producto...">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Gráficos y tabla -->
    <div class="row mt-4">
        <!-- Distribución por categoría -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-2"></i> DISTRIBUCIÓN POR CATEGORÍA
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="categoryDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Movimiento de inventario -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-chart-line me-2"></i> MOVIMIENTO DE INVENTARIO (ÚLTIMOS 6 MESES)
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="inventoryMovementChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tabla de productos -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-list me-2"></i> LISTA DE PRODUCTOS</span>
                    <div>
                        <span class="badge bg-primary badge-custom me-2">1-10 de 1,248</span>
                        <button class="btn btn-sm btn-outline-secondary me-2">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Producto</th>
                                    <th>Categoría</th>
                                    <th>Proveedor</th>
                                    <th>Stock</th>
                                    <th>Precio Unit.</th>
                                    <th>Valor Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AC-4578</td>
                                    <td>Varilla de Acero 1/2" x 6m</td>
                                    <td>Varillas de acero</td>
                                    <td>Aceros del Sur</td>
                                    <td>
                                        <span class="stock-indicator stock-ok"></span>
                                        1,250
                                    </td>
                                    <td>$12.50</td>
                                    <td>$15,625.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PE-3256</td>
                                    <td>Perfil C 2" x 6m</td>
                                    <td>Perfiles metálicos</td>
                                    <td>Metales Industriales</td>
                                    <td>
                                        <span class="stock-indicator stock-low"></span>
                                        45
                                    </td>
                                    <td>$28.75</td>
                                    <td>$1,293.75</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HE-7890</td>
                                    <td>Martillo de Acero 16oz</td>
                                    <td>Herramientas manuales</td>
                                    <td>Ferretería Nacional</td>
                                    <td>
                                        <span class="stock-indicator stock-none"></span>
                                        0
                                    </td>
                                    <td>$8.99</td>
                                    <td>$0.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EL-4521</td>
                                    <td>Cable THHN #12 100m</td>
                                    <td>Materiales eléctricos</td>
                                    <td>Distribuidora Eléctrica</td>
                                    <td>
                                        <span class="stock-indicator stock-ok"></span>
                                        320
                                    </td>
                                    <td>$45.80</td>
                                    <td>$14,656.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TU-6587</td>
                                    <td>Tubería PVC 1" x 3m</td>
                                    <td>Tuberías y conexiones</td>
                                    <td>Importadora de Herramientas</td>
                                    <td>
                                        <span class="stock-indicator stock-low"></span>
                                        23
                                    </td>
                                    <td>$6.25</td>
                                    <td>$143.75</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pie de página -->
        <div class="footer mt-4">
            <div class="pagination-container">
                <div>
                    <span>Hoja 1 de 125</span>
                </div>
                <div>
                    <span class="me-3">Ferromateriales_Inventario</span>
                    <span class="me-3">Español (Venezuela)</span>
                    <span class="me-3">Usuario: Operaciones</span>
                    <span>100%</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
